@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Softened color palette - easier on the eyes */
  --background: oklch(0.985 0.003 240);
  --foreground: oklch(0.25 0.015 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.015 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.015 240);
  --primary: oklch(0.52 0.08 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.62 0.06 250);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.97 0.003 240);
  --muted-foreground: oklch(0.55 0.015 240);
  --accent: oklch(0.75 0.10 45); /* Soft warm accent */
  --accent-foreground: oklch(0.2 0.015 45);
  --success: oklch(0.68 0.12 160); /* Soft teal success */
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.78 0.10 70); /* Soft warm yellow-orange */
  --warning-foreground: oklch(0.2 0.015 70);
  --destructive: oklch(0.58 0.15 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.005 240);
  --input: oklch(0.92 0.005 240);
  --ring: oklch(0.52 0.08 250);
  --chart-1: oklch(0.55 0.2 250);
  --chart-2: oklch(0.7 0.16 40); /* Amber */
  --chart-3: oklch(0.65 0.18 160); /* Teal */
  --chart-4: oklch(0.7 0.12 250);
  --chart-5: oklch(0.75 0.15 70); /* Orange */
  --radius: 0.5rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.15 0.02 240);
  --sidebar-primary: oklch(0.42 0.15 250);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.005 240);
  --sidebar-accent-foreground: oklch(0.2 0.02 240);
  --sidebar-border: oklch(0.9 0.01 240);
  --sidebar-ring: oklch(0.42 0.15 250);
}

.dark {
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.98 0.005 240);
  --card: oklch(0.15 0.02 240);
  --card-foreground: oklch(0.98 0.005 240);
  --popover: oklch(0.15 0.02 240);
  --popover-foreground: oklch(0.98 0.005 240);
  --primary: oklch(0.65 0.15 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.25 0.05 240);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.22 0.02 240);
  --muted-foreground: oklch(0.65 0.02 240);
  --accent: oklch(0.65 0.16 40);
  --accent-foreground: oklch(0.98 0 0);
  --success: oklch(0.6 0.18 160);
  --success-foreground: oklch(0.98 0 0);
  --warning: oklch(0.7 0.15 70);
  --warning-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.45 0.2 27);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.5 0.1 250);
  --chart-1: oklch(0.6 0.2 250);
  --chart-2: oklch(0.65 0.16 40);
  --chart-3: oklch(0.6 0.18 160);
  --chart-4: oklch(0.75 0.12 250);
  --chart-5: oklch(0.7 0.15 70);
  --sidebar: oklch(0.18 0.02 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.15 250);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.25 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.25 0.02 240);
  --sidebar-ring: oklch(0.5 0.1 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  /* Added new semantic color tokens for success and warning */
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
